<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Crew-WakeList</title>
<style type="text/css">
<!--
#container {position:relative;
width:640px;
margin-left:auto;
margin-right:auto;
}
.underline {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: solid;
}
.style1 {
	font-size: 24px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
#HOMEPORT#</em><br>
<em>#LCALLSIGN# #CALLSIGN#<br>
#LREGISTRATION# #REGISTRATION#</em></h2>
     <table width="100%" cellspacing="0" cellpadding="0">
       <tr>
         <td><hr></td>
       </tr>
       <tr>
         <td><div align="center" class="style1"> #LCREWLIST# </div></td>
       </tr>
       <tr>
         <td><hr></td>
       </tr>
     </table>
     <table width="100%" cellspacing="0" cellpadding="0">
       <!--Repeat -->
       <tr>
         <td colspan="5">&nbsp;</td>
       </tr>
       <tr>
         <td width="14%">#LNAME#</td>
         <td width="44%">#TITLE# #NAME# </td>
         <td width="15%">#LNATIONALITY#</td>
         <td width="26%">#NATIONALITY#</td>
         <td width="1%">&nbsp;</td>
       </tr>
       <tr>
         <td>#LFIRSTNAME#</td>
         <td>#FIRSTNAME#</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td>#LBIRTHNAME#</td>
         <td>#BIRTHNAME#</td>
         <td>#LPASSPORT#</td>
         <td>#PASSPORT#</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td><div align="left">#LEST_IN#</div></td>
         <td>#EST_IN#</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td>#LADRESS#</td>
         <td>#ZIP#  #TOWN#</td>
         <td><div align="left">#LEST_ON# </div></td>
         <td>#EST_ON#</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td>&nbsp;</td>
         <td>#STREET#</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td>&nbsp;</td>
         <td>#COUNTRY#</td>
         <td>#LBIRTHDATE#</td>
         <td>#BIRTHDATE#</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td>&nbsp;</td>
         <td>&nbsp;</td>
         <td>#LBIRTHPLACE#</td>
         <td>#BIRTHPLACE#</td>
         <td>&nbsp;</td>
       </tr>
       <tr>
         <td colspan="5"><hr></td>
       </tr>
       <!--Repeat End -->
</table>
     <p>&nbsp;</p>
     <div id="div">
       <table width="100%" align="center" cellpadding="0" cellspacing="0">
         <tr>
           <td colspan="2">&nbsp;</td>
           <td colspan="6" bgcolor="#FFFFFF"><table width="100%" border="1" cellpadding="0" cellspacing="0">
               <tr>
                 <td colspan="2" bgcolor="#FFFFFF"><div align="center">1.#LWATCH#</div></td>
                 <td colspan="2" bgcolor="#FFFFFF"><div align="center">2. #LWATCH# </div></td>
                 <td colspan="2" bgcolor="#FFFFFF"><div align="center">3. #LWATCH# </div></td>
               </tr>
               <tr>
                 <td colspan="2" bgcolor="#FFFFFF"><div align="center">4.#LWATCH#</div></td>
                 <td colspan="2" bgcolor="#FFFFFF"><div align="center">5. #LWATCH# </div></td>
                 <td colspan="2" bgcolor="#FFFFFF"><div align="center">6. #LWATCH# </div></td>
               </tr>
               <tr>
                 <td width="16%" bgcolor="#FFFFFF"><div align="center">#LFROM#</div></td>
                 <td width="16%" bgcolor="#FFFFFF"><div align="center">#LTO#</div></td>
                 <td width="18%" bgcolor="#FFFFFF"><div align="center">#LFROM#</div></td>
                 <td width="16%" bgcolor="#FFFFFF"><div align="center">#LTO#</div></td>
                 <td width="17%" bgcolor="#FFFFFF"><div align="center">#LFROM#</div></td>
                 <td width="17%" bgcolor="#FFFFFF"><div align="center">#LTO#</div></td>
               </tr>
           </table></td>
         </tr>
         <!--Repeat Wake -->
         <tr>
           <td rowspan="2">#FIRSTNAME#</td>
           <td rowspan="2">#NAME#</td>
           <td><div align="center">#WAKE1#</div></td>
           <td><div align="center">#WAKEE1#</div></td>
           <td><div align="center">#WAKE2#</div></td>
           <td><div align="center">#WAKEE2#</div></td>
           <td><div align="center">#WAKE3#</div></td>
           <td><div align="center">#WAKEE3#</div></td>
         </tr>
         <tr>
           <td width="0"><div align="center">#WAKE4#</div></td>
           <td><div align="center">#WAKEE4#</div></td>
           <td><div align="center">#WAKE5#</div></td>
           <td><div align="center">#WAKEE5#</div></td>
           <td><div align="center">#WAKE6#</div></td>
           <td><div align="center">#WAKEE6#</div></td>
         </tr>
         <!--Repeat Wake End -->
       </table>
     </div>
     <p>&nbsp;</p>
</div>
</body>
</html>
