<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WakeList</title>
<style type="text/css">
<!--
#container {position:relative;
width:700px;
margin-left:auto;
margin-right:auto;
}
.underline {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-bottom-style: solid;
}
-->
</style>
</head>
<body>
<p align="center"><strong>#LWATCH#</strong></p>
<div id="container">
  <table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td colspan="2">&nbsp;</td>
      <td colspan="6" bgcolor="#FFFFFF"><table width="100%" border="1" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="2" bgcolor="#FFFFFF"><div align="center">1.#LWATCH#</div></td>
          <td colspan="2" bgcolor="#FFFFFF"><div align="center">2. #LWATCH# </div></td>
          <td colspan="2" bgcolor="#FFFFFF"><div align="center">3. #LWATCH# </div></td>
        </tr>
        <tr>
          <td colspan="2" bgcolor="#FFFFFF"><div align="center">4.#LWATCH#</div></td>
          <td colspan="2" bgcolor="#FFFFFF"><div align="center">5. #LWATCH# </div></td>
          <td colspan="2" bgcolor="#FFFFFF"><div align="center">6. #LWATCH# </div></td>
        </tr>
        <tr>
          <td width="16%" bgcolor="#FFFFFF"><div align="center">#LFROM#</div></td>
          <td width="16%" bgcolor="#FFFFFF"><div align="center">#LTO#</div></td>
          <td width="18%" bgcolor="#FFFFFF"><div align="center">#LFROM#</div></td>
          <td width="16%" bgcolor="#FFFFFF"><div align="center">#LTO#</div></td>
          <td width="17%" bgcolor="#FFFFFF"><div align="center">#LFROM#</div></td>
          <td width="17%" bgcolor="#FFFFFF"><div align="center">#LTO#</div></td>
          </tr>
      </table></td>
    </tr>
    <!--Repeat Wake -->
    <tr>
      <td rowspan="2">#FIRSTNAME#</td>
      <td rowspan="2">#NAME#</td>
      <td><div align="center">#WAKE1#</div></td>
      <td><div align="center">#WAKEE1#</div></td>
      <td><div align="center">#WAKE2#</div></td>
      <td><div align="center">#WAKEE2#</div></td>
      <td><div align="center">#WAKE3#</div></td>
      <td><div align="center">#WAKEE3#</div></td>
    </tr>
    <tr>
      <td width="0"><div align="center">#WAKE4#</div></td>
      <td><div align="center">#WAKEE4#</div></td>
      <td><div align="center">#WAKE5#</div></td>
      <td><div align="center">#WAKEE5#</div></td>
      <td><div align="center">#WAKE6#</div></td>
      <td><div align="center">#WAKEE6#</div></td>
    </tr>
    <!--Repeat Wake End -->
  </table>
</div>
</body>
</html>
