<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Logbook</title>
<style type="text/css">
<!--
#container {position:relative;
width:640px;
margin-left:auto;
margin-right:auto;
}
.style21 {font-size: 12px; }
-->
</style>
</head>

<body>
<div id="container">
<h1 align="center"><strong><em> #LLOGBOOK#	</em></strong></h1>
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
  #HOMEPORT#</em></h2>
<!--Header -->
  <h3 align="center">#ROUTE#</h3>
<!--Header end -->
<!--Repeat -->
<table width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="81%" valign="top"><table width="100%" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td width="16%" rowspan="10" valign="top" class="style21"> <p align="center">#DATE#<br>
          #TIME#<br>
  <br>
          #POSITION#<br>
  <br>
          #WAKE#<br>
          <br>
        #LDTOTAL#:<br>
        #DTOTAL#</p>          </td>
        <td width="14%" bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LDISTANCE#</span></div></td>
        <td width="13%" bgcolor="#CCCCCC" class="style21"><div align="center">#LCOG#</div></td>
        <td width="15%" bgcolor="#CCCCCC" class="style21"><div align="center">#LCOW#</div></td>
        <td width="11%" bgcolor="#CCCCCC" class="style21"><div align="center">#LSOG#</div></td>
        <td width="17%" bgcolor="#CCCCCC" class="style21"><div align="center">#LSOW#</div></td>
        <td width="14%" bgcolor="#CCCCCC" class="style21"><div align="center">#LDEPTH#</div></td>
        </tr>
      <tr>
        <td class="style21"><div align="center"><span class="style21">#DISTANCE#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#COG#</span></div></td>
        <td class="style21"><div align="center">#COW#</div></td>
        <td class="style21"><div align="center"><span class="style21">#SOG#</span></div></td>
        <td class="style21"><div align="center">#SOW#</div></td>
        <td class="style21"><div align="center">#DEPTH#</div></td>
        </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LBARO#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LWIND#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LWSPD#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LCUR#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LCSPD#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21">&nbsp;</td>
        </tr>
      <tr>
        <td class="style21"><div align="center"><span class="style21">#BARO#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#WIND#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#WSPD#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#CUR#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#CSPD#</span></div></td>
        <td class="style21">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LWEATHER#</div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LCLOUDS#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LVISIBILITY#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LWAVE#</div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LSWELL#</div></td>
        <td bgcolor="#CCCCCC" class="style21">&nbsp;</td>
        </tr>
      <tr>
        <td class="style21"><div align="center"><span class="style21">#WEATHER#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#CLOUDS#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#VISIBILITY#</span></div></td>
        <td class="style21"><div align="center">#WAVE#</div></td>
        <td class="style21"><div align="center">#SWELL#</div></td>
        <td class="style21">&nbsp;</td>
        </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LMOTOR#</div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LMOTORT#</span> </div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LFUEL#</span></div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LFUELT# </div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LWATER# </div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LWATERT# </div></td>
        </tr>
      <tr>
        <td height="21" class="style21"><div align="center"><span class="style21">#MOTOR#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#MOTORT#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#FUEL#</span></div></td>
        <td class="style21"><div align="center">#FUELT#</div></td>
        <td class="style21"><div align="center">#WATER#</div></td>
        <td class="style21"><div align="center">#WATERT#</div></td>
        </tr>
      <tr>
        <td bgcolor="#CCCCCC" class="style21"><div align="center">#LSAILS#</div></td>
        <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LREEF#</span></div></td>
        <td class="style21">&nbsp;</td>
        <td class="style21">&nbsp;</td>
        <td class="style21">&nbsp;</td>
        <td class="style21">&nbsp;</td>
        </tr>
      <tr>
        <td class="style21"><div align="center"><span class="style21">#SAILS#</span></div></td>
        <td class="style21"><div align="center"><span class="style21">#REEF#</span></div></td>
        <td class="style21">&nbsp;</td>
        <td class="style21">&nbsp;</td>
        <td class="style21">&nbsp;</td>
        <td class="style21">&nbsp;</td>
        </tr>
      
      
    </table></td>
    </tr>
  <tr>
    <td><span class="style21">#REMARKS#<br>
#MREMARKS#</span></td>
    </tr>
</table>
<!--Repeat End -->
</div>
</body>
</html>
