<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Logbook</title>

  
  
  <style type="text/css">
<!--
#container {position:relative;
width:720px;
margin-left:auto;
margin-right:auto;
}
.style21 {font-size: 12px; }
.gap {
	padding-top: 10px;
	padding-bottom: 5px;
	padding-left: 20px;
}
.hgap {
	padding-top: 10px;
	font-size: 12px;
}
-->
  </style>
</head><body>
<div id="container">
<h1 align="center"><strong><em> #LLOGBOOK# </em></strong></h1>
<h2 align="center"><em>#TYPE# #BOATNAME#<br>
#HOMEPORT#</em></h2>
<!--Header -->
<h3 align="center">#ROUTE#<br>
</h3>
<!--Header end -->
<!--Repeat -->
<table cellpadding="0" cellspacing="0" id="outer">
  <tbody>
    <tr>
      <td width="715" valign="top">
      <table width="102%" border="1" cellpadding="0" cellspacing="0" id="inner" style="width: 100%;">
        <tbody>
          <tr>
            <td width="153" rowspan="14" valign="top" class="hgap" text-align: center;"><table height="32%" border="0" cellpadding="0" cellspacing="0" id="left" style="text-align: left; width: 100%; height: 100%;">
              <tbody>
                <tr>
                  <td style="vertical-align: top;"><div align="center"><img src="clouds/#PCLOUDS#.jpg" alt="" hspace="0" vspace="0" align="bottom" style="border: 0px solid ; width: 100px; height: 67px;"> </div></td>
                </tr>
                <tr>
                  <td style="vertical-align: top;"><div align="center">#DATE#<br>
                    #TIME#<br>
                    <br>
                    #POSITION#<br>
                    <br>
                    #WAKE#<br>
                    <br>
                    #LDTOTAL#:<br>
                    #DTOTAL# </div></td>
                </tr>
              </tbody>
            </table></td>
            <td width="95" bgcolor="#cccccc" class="style21">
            <div align="center"><span class="style21">#LDISTANCE#</span></div>            </td>
            <td width="89" class="style21" style="background-color: rgb(204, 204, 204);">
            <div align="center">#LCOG#</div>            </td>
            <td width="96" class="style21" style="background-color: rgb(204, 204, 204);">
            <div align="center">#LCOW#</div>            </td>
            <td width="76" class="style21" style="background-color: rgb(204, 204, 204);">
            <div align="center">#LSOG#</div>            </td>
            <td width="81"  class="style21" style="background-color: rgb(204, 204, 204);">
            <div align="center">#LSOW#</div>            </td>
            <td width="89"  class="style21" style="background-color: rgb(204, 204, 204);">
            <div align="center">#LDEPTH#</div>            </td>
          </tr>
          <tr>
            <td class="style21">
            <div align="center"><span class="style21">#DISTANCE#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#COG#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#COW#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#SOG#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#SOW#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#DEPTH#</span></div></td>
          </tr>
          <tr>
            <td bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LWIND#</span></div></td>
            <td bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LWSPD#</span></div></td>
            <td bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LCUR#</span></div></td>
            <td bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LCSPD#</span></div></td>
            <td bgcolor="#cccccc" class="style21"><div align="center">#LWAVE#</div></td>
            <td bgcolor="#cccccc" class="style21"><div align="center">#LSWELL#</div></td>
          </tr>
          <tr>
            <td class="style21"><div align="center"><span class="style21">#WIND#</span></div></td>
            <td class="style21"><div align="center"><span class="style21">#WSPD#</span></div></td>
            <td class="style21"><div align="center"><span class="style21">#CUR#</span></div></td>
            <td class="style21"><div align="center"><span class="style21">#CSPD#</span></div></td>
            <td class="style21"><div align="center">#WAVE#</div></td>
            <td class="style21"><div align="center">#SWELL#</div></td>
          </tr>
          <tr>
            <td class="style21" bgcolor="#cccccc"><div align="center"><span class="style21">#LBARO#</span></div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LHYDRO#</div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LAIRTE#</div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LWTE#</div></td>
            <td bgcolor="#CCCCCC" class="style21">&nbsp;</td>
            <td bgcolor="#CCCCCC" class="style21">&nbsp;</td>
          </tr>
          <tr>
            <td class="style21"><div align="center"><span class="style21">#BARO#</span></div></td>
            <td class="style21"><div align="center">#HYDRO#</div></td>
            <td class="style21"><div align="center">#AIRTE#</div></td>
            <td class="style21"><div align="center">#WTE#</div></td>
            <td class="style21">&nbsp;</td>
            <td class="style21">&nbsp;</td>
          </tr>
          <tr>
            <td class="style21" bgcolor="#cccccc">
            <div align="center">#LWEATHER#</div>            </td>
            <td bgcolor="#cccccc" class="style21">
            <div align="center"><span class="style21">#LCLOUDS#</span></div>            </td>
            <td bgcolor="#cccccc" class="style21">
            <div align="center"><span class="style21">#LVISIBILITY#</span></div>            </td>
            <td bgcolor="#cccccc" class="style21">&nbsp;</td>
            <td bgcolor="#cccccc" class="style21">&nbsp;</td>
            <td bgcolor="#cccccc" class="style21">&nbsp;</td>
          </tr>
          <tr>
            <td class="style21">
            <div align="center"><span class="style21">#WEATHER#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#CLOUDS#</span></div>            </td>
            <td class="style21">
            <div align="center"><span class="style21">#VISIBILITY#</span></div>            </td>
            <td class="style21">&nbsp;</td>
            <td class="style21">&nbsp;</td>
            <td class="style21">&nbsp;</td>
          </tr>
          <tr>
            <td class="style21" bgcolor="#cccccc">
            <div align="center">#LMOTOR#</div>            </td>
            <td  bgcolor="#cccccc" class="style21">
            <div align="center"><span class="style21">#LMOTORT#</span> </div>            </td>
            <td class="style21" bgcolor="#cccccc"><div align="center">#LMOTOR1#</div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LMOTOR1T#</span> </div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LFUEL#</span></div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center">#LFUELT# </div></td>
          </tr>
          <tr>
            <td class="style21" height="21">
            <div align="center"><span class="style21">#MOTOR#</span></div>            </td>
            <td  class="style21">
            <div align="center"><span class="style21">#MOTORT#</span></div>            </td>
            <td class="style21" height="21"><div align="center"><span class="style21">#MOTOR1#</span></div></td>
            <td  class="style21"><div align="center"><span class="style21">#MOTOR1T#</span></div></td>
            <td  class="style21"><div align="center"><span class="style21">#FUEL#</span></div></td>
            <td  class="style21"><div align="center">#FUELT#</div></td>
          </tr>
          <tr>
            <td class="style21" bgcolor="#cccccc"><div align="center">#LGENE#</div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LGENET#</span> </div></td>
            <td class="style21" bgcolor="#cccccc"><div align="center">#LWATERM#</div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center"><span class="style21">#LWATERMT#</span> </div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center">#LWATER# </div></td>
            <td  bgcolor="#cccccc" class="style21"><div align="center">#LWATERT# </div></td>
          </tr>
          <tr>
            <td class="style21" height="21"><div align="center"><span class="style21">#GENE#</span></div></td>
            <td  class="style21"><div align="center"><span class="style21">#GENET#</span></div></td>
            <td class="style21" height="21"><div align="center"><span class="style21">#WATERM#</span></div></td>
            <td  class="style21"><div align="center"><span class="style21">#WATERMT#</span></div></td>
            <td  class="style21"><div align="center">#WATER#</div></td>
            <td  class="style21"><div align="center">#WATERT#</div></td>
          </tr>
          <tr>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LGENE#</div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LGENET#</div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LBANK1#</div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LBANK1T#</div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center"><span class="style21">#LBANK2#</span></div></td>
            <td bgcolor="#CCCCCC" class="style21"><div align="center">#LBANK2T# </div></td>
            </tr>
          <tr>
            <td height="21" class="style21"><div align="center"><span class="style21">#GENE#</span></div></td>
            <td class="style21"><div align="center"><span class="style21">#GENET#</span></div></td>
            <td height="21" class="style21"><div align="center"><span class="style21">#BANK1#</span></div></td>
            <td class="style21"><div align="center"><span class="style21">#BANK1T#</span></div></td>
            <td class="style21"><div align="center"><span class="style21">#BANK2#</span></div></td>
            <td class="style21"><div align="center">#BANK2T#</div></td>
            </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td>
        <p class="style21">#LSAILS# : #SAILS# / #LREEF#: #REEF#<br>
          #REMARKS#<br>
          #MREMARKS#</p>
      </td>
    </tr>
  </tbody>
</table>
<!--Repeat End -->
</div>

</body></html>