<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Logbook</title>



  

  
  
  <meta http-equiv="Content-Type" content="text/html" ;="" charset="UTF-8">

  
  <style type="text/css">
#container {
  position: relative;
  width: 640px;
  margin-left: auto;
  margin-right: auto;
}
.style21 {
  border: thin solid silver;
  font-size: 12px;
}
.underline {
  border-style: solid;
  border-width: thin;
}
.dashed {
  border-width: thin;
  border-bottom-style: dashed;
}

  </style>
  
  <meta content="MSHTML 8.00.6001.18939" name="GENERATOR"></head><body>
<div id="container"><br>
<p align="center">See video how to create a HTML layout with the free
HTML-Editor KompoZer:<br>
<a href="http://www.youtube.com/watch?v=y7Dni07Rcmc&amp;feature=mfu_in_order&amp;list=UL">http://www.youtube.com/watch?v=y7Dni07Rcmc&amp;feature=mfu_in_order&amp;list=UL</a></p>
<span style="text-decoration: underline;"></span>
<p align="center">You don't need to program in HTML ! <br>
</p>
<p align="center">Download KompoZer (Windows, Linux)&nbsp; here:<br>
<a href="http://net2.com/nvu/">http://kompozer.net/download.php</a></p>

<p align="center">-----------------------------------------------------------------------------------</p>
<p align="center">Important: <br>
Use &lt;!--Header --&gt; and &lt;!--Header end --&gt;
around #ROUTE# in Soucecode.<br>
Use &lt;!--Repeat --&gt; and &lt;!--Repeat End --&gt;
around e.g a table with placeholders.</p>
<p align="center">-----------------------------------------------------------------------------------
</p>
<p align="center"><big style="font-weight: bold;"><big><big><big>#LLOGBOOK#</big></big></big></big><br>
<small style="font-weight: bold;"><font size="5"><small>#LFROM#
#SDATE# #LTO# #EDATE#</small></font></small><br>
<br>
#TYPE# #BOATNAME#<br>
#HOMEPORT#<br>
#CALLSIGN#<br>
#REGISTRATION#</p>
<div style="text-align: center;"><!--Header -->
<big><big><span style="font-weight: bold;">#ROUTE#</span></big></big>
<!--Header end --> <br>
</div>

<br>
<!--Repeat --><br>

<p align="center">&nbsp;#LDATE# #LTIME# #LSIGN# #LWAKE# #LPOSITION#<br>
#LDISTANCE# #LDTOTAL#<br>
#LCOG# #LCOW# #LSOG# #LSOW# #LDEPTH#<br>
#LWIND# #LWSPD# #LCUR# #LCSPD# #LWAVE# #LSWELL#<br>
#LBARO# #LHYDRO# #LAIRTE# #LWTE# #LWEATHER# #LCLOUDS# #LVISIBILITY#<br>
#LMOTOR# #LMOTORT# #LFUEL# #LFUELT# #LWATER# #LWATERT#<br>
#LSAILS# #LREEF# #LREMARKS# #LMREMARKS# </p>
<p align="center">
#DATE# #TIME# #SIGN# #WAKE# #POSITION#<br>
#DISTANCE# #DTOTAL# #NO.#<br>
#COG# #COW# #SOG# #SOW# #DEPTH#<br>
#WIND# #WSPD# #CUR# #CSPD# #WAVE# #SWELL#<br>
#BARO# #WEATHER# #CLOUDS# #VISIBILITY#<br>
#MOTOR# #MOTORT# #FUEL# #FUELT# #WATER# #WATERT#<br>
#SAILS# #REEF# #REMARKS# #MREMARKS#<br>
<img src="clouds/#PCLOUDS#.jpg" width="193" height="122"><br>
</p>
<p align="center"><!--Repeat End --> </p>
</div>

</body></html>