<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Logbook</title><meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"><style type="text/css">
#container {
  position: relative;
  width: 640px;
  margin-left: auto;
  margin-right: auto;
}
.style21 {
  border: thin solid silver;
  font-size: 12px;
}
.underline {
  border-style: solid;
  border-width: thin;
}
.dashed {
  border-width: thin;
  border-bottom-style: dashed;
}

</style><meta content="MSHTML 8.00.6001.18939" name="GENERATOR">




</head>
<body>
<div id="container"><br>
<p align="center">See video how to create a HTML layout:<br>
  <a href="http://www.youtube.com/watch?v=y7Dni07Rcmc&feature=mfu_in_order&list=UL">http://www.youtube.com/watch?v=y7Dni07Rcmc&feature=mfu_in_order&list=UL</a></p>
<p align="center">Important: <br>
Use &lt;!--Header --&gt; and &lt;!--Header end --&gt;
around #ROUTE# in Soucecode.<br>
Use &lt;!--Repeat --&gt; and &lt;!--Repeat End --&gt;
around e.g a table with placeholders.</p>
<p align="center">Please dont't use Images and CSS in the same file.</p>
<p align="center">----------------------------------------------------------------------------------- </p>
<p align="center">Logbook<br>
  <br>
#TYPE# #BOATNAME#<br>
#HOMEPORT#<br>
#CALLSIGN#<br>
#REGISTRATION#</p>
<!--Header -->
<p align="center"> #ROUTE#<br>
  <!--Header end --> <br>
<br>
<!--Repeat --><br>
#DATE# #TIME# #SIGN# #WAKE# #POSITION#<br>
#DISTANCE# #DTOTAL# #NO.#<br>
#COG# #COW# #SOG# #SOW# #DEPTH#<br>
#WIND# #WSPD# #CUR# #CSPD# #WAVE# #SWELL#<br>
#BARO# #WEATHER# #CLOUDS# #VISIBILITY#<br>
#MOTOR# #MOTORT# #FUEL# #FUELT# #WATER# #WATERT#<br>
#SAILS# #REEF# #REMARKS# #MREMARKS# <br>
</p>
<p align="center">
  <!--Repeat End -->
</p>
</div>
</body></html>