<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head>
  <title>Logbook</title>

  
  
  <meta http-equiv="Content-Type" content="text/html" ;="" charset="UTF-8">

  
  <style type="text/css">
#container {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 640px;
}
.style21 {
  border: thin solid silver;
  font-size: 12px;
}
.underline {
  border-style: solid;
  border-width: thin;
}
.dashed {
  border-width: thin;
  border-bottom-style: dashed;
}

  </style>
  
  <meta content="MSHTML 8.00.6001.18939" name="GENERATOR">

</head><body>
<div id="container"><br>
<p align="center">See video how to create a HTML layout with the free
HTML-Editor KompoZer:<br>
<a href="http://www.youtube.com/watch?v=y7Dni07Rcmc&amp;feature=mfu_in_order&amp;list=UL">http://www.youtube.com/watch?v=y7Dni07Rcmc&amp;feature=mfu_in_order&amp;list=UL</a></p>
<span style="text-decoration: underline;"></span>
<p align="center">Download KompoZer (Windows, Linux)&nbsp; here:<br>
<a href="http://net2.com/nvu/">http://kompozer.net/download.php</a></p>
<p align="center">-----------------------------------------------------------------------------------</p>
<p align="center">Important: <br>
Use &lt;!--Header --&gt; and &lt;!--Header end --&gt;
around #ROUTE# in Soucecode.<br>
Use &lt;!--Repeat --&gt; and &lt;!--Repeat End --&gt;
around e.g a table with placeholders.</p>
<p align="center">-----------------------------------------------------------------------------------
</p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="vertical-align: top; text-align: center; width: 96px;"><img style="width: 112px; height: 99px;" alt="" src="file:///C:/Users/Konni/Pictures/steuerrad.gif"><br>
      </td>
      <td style="vertical-align: middle; width: 393px; text-align: center;"><big style="font-weight: bold;"><big><big><big>#LLOGBOOK#<br>
      </big></big></big></big><small style="font-weight: bold;"><font size="5"><small>#LFROM#
#SDATE# #LTO# #EDATE#</small></font></small><br>
      </td>
      <td style="vertical-align: top; width: 107px;"><img style="width: 112px; height: 99px;" alt="" src="file:///C:/Users/Konni/Pictures/steuerrad.jpg"></td>
    </tr>
  </tbody>
</table>
<p align="center"><big style="font-weight: bold;"><big>#TYPE#
"#BOATNAME#"</big></big><br>
<big><span style="font-weight: bold;">#HOMEPORT#</span></big><br>
Callsign: #CALLSIGN# / Registration: #REGISTRATION#<!--Header --></p>
<div style="text-align: center;">&nbsp;<big><big><span style="font-weight: bold;">#ROUTE#</span></big></big><!--Header end -->
</div>
<!--Repeat -->
<table style="text-align: left; width: 100%; height: 173px; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="0">
  <tbody>
    <tr>
      <td style="text-align: center; background-color: rgb(204, 204, 204);">&nbsp;#LDATE#</td>
      <td style="width: 71px; text-align: center; background-color: rgb(204, 204, 204);">#LSIGN#</td>
      <td style="width: 135px; text-align: center; background-color: rgb(204, 204, 204);">#LWAKE#</td>
      <td style="width: 145px; text-align: center; background-color: rgb(204, 204, 204);">#LPOSITION#</td>
      <td style="width: 115px; text-align: center; background-color: rgb(204, 204, 204);">#LDISTANCE#</td>
    </tr>
    <tr>
      <td class="dashed" style="vertical-align: top; width: 67px; text-align: center;">#DATE#</td>
      <td style="vertical-align: top; width: 71px; text-align: center;">#SIGN#</td>
      <td style="vertical-align: top; width: 135px; text-align: center;">#WAKE#</td>
      <td style="vertical-align: top; width: 145px; text-align: center;">#POSITION#</td>
      <td style="vertical-align: top; width: 115px; text-align: right;">#DISTANCE#</td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 67px; text-align: right;"><br>
      </td>
      <td style="vertical-align: top; width: 71px;"><br>
      </td>
      <td style="vertical-align: top; width: 135px; text-align: center;"><br>
      </td>
      <td style="vertical-align: top; width: 145px;"><br>
      </td>
      <td style="vertical-align: top; width: 115px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 67px;"><br>
      </td>
      <td style="vertical-align: top; width: 71px;"><br>
      </td>
      <td style="vertical-align: top; width: 135px;"><br>
      </td>
      <td style="vertical-align: top; width: 145px;"><br>
      </td>
      <td style="vertical-align: top; width: 115px;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 67px;"><br>
      </td>
      <td style="vertical-align: top; width: 71px;"><br>
      </td>
      <td style="vertical-align: top; width: 135px;"><br>
      </td>
      <td style="vertical-align: top; width: 145px;"><br>
      </td>
      <td style="vertical-align: top; width: 115px;"><br>
      </td>
    </tr>
    <tr>
      <td colspan="3" rowspan="1" style="vertical-align: top; width: 67px;">#REMARKS#<br>
      </td>
      <td colspan="2" rowspan="1" style="vertical-align: top; width: 145px;"> #MREMARKS#<br>
      </td>
    </tr>
  </tbody>
</table>
<!--Repeat End -->
<p align="center">#LWAKE# #LPOSITION#<br>
#LDISTANCE# #LDTOTAL#<br>
#LCOG# #LCOW# #LSOG# #LSOW# #LDEPTH#<br>
#LWIND# #LWSPD# #LCUR# #LCSPD# #LWAVE# #LSWELL#<br>
#LBARO# #LHYDRO# #LAIRTE# #LWTE##LWEATHER# #LCLOUDS# #LVISIBILITY#<br>
#LMOTOR# #LMOTORT# #LFUEL# #LFUELT# #LWATER# #LWATERT#<br>
#LSAILS# #LREEF# #LREMARKS# #LMREMARKS# </p>
<p align="center">
#DATE# #TIME# #SIGN# #WAKE# #POSITION#<br>
#DISTANCE# #DTOTAL# #NO.#<br>
#COG# #COW# #SOG# #SOW# #DEPTH#<br>
#WIND# #WSPD# #CUR# #CSPD# #WAVE# #SWELL#<br>
#BARO# #WEATHER# #CLOUDS# #VISIBILITY#<br>
#MOTOR# #MOTORT# #FUEL# #FUELT# #WATER# #WATERT#<br>
#SAILS# #REEF# #REMARKS# #MREMARKS# <br>
</p>
<p align="center"><br>
</p>
</div>

</body></html>