<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview</title>
<style type="text/css">
<!--
.table {
	font-family: "Times New Roman", Times, serif;
	padding-right: 5px;
	padding-left: 5px;
}
.style1 {font-family: "Times New Roman", Times, serif; padding-right: 5px; padding-left: 5px; font-weight: bold; }
-->
</style>
</head>

<body>
<div align="center">
  <table width="80%" border="1" cellpadding="0" cellspacing="0">
    <!-- Repeat -->
    <tr bgcolor="#CCCCCC">
      <td width="240" class="table"><strong>#FLOG# </strong> </td>
      <td colspan="6" class="table"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
          <strong>#FROUTE#: #LSTART# #FSTART# / #LEND# #FEND# = #LJOURNEY# #FJOURNEY# </strong></td>
    </tr>
    <tr>
      <td width="240" rowspan="8" class="table"><div align="center"><strong>#LSAILS#</strong><br>
      #FSAILS#</div></td>
      <td width="170" class="table"><strong>#LDISTANCE#</strong></td>
      <td width="100" class="table"><div align="right">#FDISTANCE#</div></td>
      <td width="170" class="table"><strong>#LWINDDIR#</strong></td>
      <td width="100" class="table"><div align="right">#FWINDDIR#</div></td>
      <td width="170" class="table"><strong>#LCURRENTDIR#</strong></td>
      <td width="100" class="table"><div align="right">#FCURRENTDIR#</div></td>
    </tr>
    <tr>
      <td width="170" class="table"><strong>#LETMAL#</strong></td>
      <td width="100" class="table"><div align="right">#FETMAL#</div></td>
      <td width="170" class="table"><strong>#LWIND#</strong></td>
      <td width="100" class="table"><div align="right">#FWIND#</div></td>
      <td width="170" class="table"><strong>#LCURRENT#</strong></td>
      <td width="100" class="table"><div align="right">#FCURRENT#</div></td>
    </tr>
    <tr>
      <td width="170" class="table"><strong>#LBESTETMAL#</strong></td>
      <td width="100" class="table"><div align="right">#FBESTETMAL#</div></td>
      <td width="170" class="table"><strong>#LWINDPEAK#</strong></td>
      <td width="100" class="table"><div align="right">#FWINDPEAK#</div></td>
      <td width="170" class="table"><strong>#LCURRENTPEAK#</strong></td>
      <td width="100" class="table"><div align="right">#FCURRENTPEAK#</div></td>
    </tr>
    <tr>
      <td class="style1">#LSPEED#</td>
      <td class="table"><div align="right">#FSPEED#</div></td>
      <td class="table">&nbsp;</td>
      <td class="table">&nbsp;</td>
      <td class="table">&nbsp;</td>
      <td class="table">&nbsp;</td>
    </tr>
    <tr>
      <td class="style1">#LBSPEED#</td>
      <td class="table"><div align="right">#FBSPEED#</div></td>
      <td width="170" class="table"><strong>#LWAVE#</strong></td>
      <td width="100" class="table"><div align="right">#FWAVE#</div></td>
      <td width="170" class="table"><strong>#LSWELL#</strong></td>
      <td width="100" class="table"><div align="right">#FSWELL#</div></td>
    </tr>
    <tr>
      <td class="style1">#LSPEEDSTW#</td>
      <td class="table"><div align="right">#FSPEEDSTW#</div></td>
      <td width="170" class="table"><strong>#LWAVEPEAK#</strong></td>
      <td width="100" class="table"><div align="right">#FWAVEPEAK#</div></td>
      <td width="170" class="table"><strong>#LSWELLPEAK#</strong></td>
      <td width="100" class="table"><div align="right">#FSWELLPEAK#</div></td>
    </tr>
    
    <tr>
      <td class="style1">#LBSPEEDSTW#</td>
      <td class="table"><div align="right">#FBSPEEDSTW#</div></td>
      <td width="170" class="table">&nbsp;</td>
      <td width="100" class="table">&nbsp;</td>
      <td width="170" class="table">&nbsp;</td>
      <td width="100" class="table">&nbsp;</td>
    </tr>
    <tr>
      <td class="table"><strong>#LENGINE#</strong></td>
      <td class="table"><div align="right">#FENGINE#</div></td>
      <td class="table"><strong>#LFUEL#</strong></td>
      <td class="table"><div align="right">#FFUEL#</div></td>
      <td class="table"><strong>#LWATER#</strong></td>
      <td class="table"><div align="right">#FWATER#</div></td>
    </tr>
    

    <!-- Repeat End -->
  </table>
</div>
</body>
</html>
