<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Service</title>

<style type="text/css">
.style26 {
  border-style: none;
  border-width: thin;
  margin: auto;
  font-size: 14px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: "Times New Roman",Times,serif;
}
.style27 {
  border-style: none none inherit;
  border-width: thin;
  margin: auto;
  font-size: 14px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: "Times New Roman",Times,serif;
  font-weight: bold;
}

</style></head><body>
  <h2 align="center"><strong>#LSERVICE#</strong><br>
  </h2> 
  <table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr bgcolor="#cccccc">
      <td align="center" width="8%"><p class="style27" align="center">#LPRIORITY#</p></td>
      <td width="41%"><p class="style27" align="center">#LTEXT#</p></td>
      <td align="center" width="11%"><p class="style27" align="center">#LIF#</p></td>
      <td width="10%"><p class="style27" align="center">#LWARN#</p></td>
      <td width="10%"><p class="style27" align="center">#LURGENT#</p></td>
      <td width="10%"><p class="style27" align="center">#LSTART#</p></td>
      <td align="center" width="10%"><p class="style27" align="center">#LACTIVE#</p></td>
    </tr>
  </tbody></table>
  <table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
  <!-- Repeat -->   
    <tbody><tr>
      <td align="center" width="8%">      
	  <p class="style26" align="center">#PRIORITY#</p></td>
      <td width="41%">      
	  <p class="style26">#TEXT#</p></td>
      <td align="center" width="11%">      
	  <p class="style26" align="center">#IF#</p></td>
      <td width="10%">      
	  <p class="style26" align="right">#WARN#</p></td>
      <td width="10%">      
	  <p class="style26" align="right">#URGENT#</p></td>
      <td width="10%">      
	  <p class="style26" align="right">#START#</p></td>
      <td align="center" width="10%">      
	  <p class="style26" align="center">#ACTIVE#</p></td>
  <!-- Repeat End -->	  
    </tr>
</tbody></table>

</body></html>