<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Repairslist</title>

<style type="text/css">
.style26 {
  border-style: none;
  border-width: thin;
  margin: auto;
  font-size: 14px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: "Times New Roman",Times,serif;
}
.style27 {
  border-style: none none inherit;
  border-width: thin;
  margin: auto;
  font-size: 14px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: "Times New Roman",Times,serif;
  font-weight: bold;
}

</style></head><body>
<h2 align="center"><strong>#LREPAIRS#</strong></h2>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="60%">
  <tbody><tr bgcolor="#cccccc">
    <td align="center" width="13%"><p class="style27" align="center">#LPRIORITY#</p></td>
    <td width="87%"><p class="style27" align="center">#LTEXT#</p></td>
  </tr>
</tbody></table>
<table align="center" border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="60%">
  <!-- Repeat -->
  <tbody><tr>
    <td align="center" width="13%"><p class="style26" align="center">#PRIORITY#</p></td>
    <td width="87%"><p class="style26">#REPAIRSTEXT#</p></td>
  </tr>
    <!-- Repeat End -->  
</tbody></table>
<br />

</body></html>