<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>BuyPartsList</title>

<style type="text/css">
.style26 {
  border-style: none;
  border-width: thin;
  margin: auto;
  font-family: "Times New Roman",Times,serif;
  padding-right: 5px;
  font-size: 14px;
  padding-left: 5px;
}
.style27 {
  border-width: thin;
  margin: auto;
  font-size: 14px;
  padding-right: 5px;
  padding-left: 5px;
  font-family: "Times New Roman",Times,serif;
  font-weight: bold;
}

</style></head><body>
<h2 align="center"><strong>#LBUYPARTS#</strong><br />
</h2>
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr bgcolor="#cccccc">
    <td align="center" width="9%"><p class="style27" align="center">#LPRIORITY#</p></td>
    <td width="11%"><p class="style27" align="center">#LCATEGORY#</p></td>
    <td align="center" width="28%"><p class="style27" align="center">#LTITLE#</p></td>
    <td width="30%"><p class="style27" align="center">#LBUYPARTS#</p></td>
    <td width="8%"><p class="style27" align="center">#LDATE#</p></td>
    <td width="14%"><div align="center"><strong>#LAT#</strong></div></td>
  </tr>
</tbody></table>
<table border="1" bordercolor="#000000" cellpadding="0" cellspacing="0" width="100%">
  <!-- Repeat -->
  <tbody><tr>
    <td align="center" width="9%"><p class="style26" align="center">#PRIORITY#</p></td>
    <td width="11%"><p class="style26">#CATEGORY#</p></td>
    <td align="center" width="28%"><p class="style26" align="left">#TITLE#</p></td>
    <td width="30%"><p class="style26" align="left">#BUYPARTS#</p></td>
    <td width="8%"><p class="style26" align="center">#DATE#</p></td>
    <td width="14%"><p class="style26" align="left">#AT#</p></td>
  </tr>
    <!-- Repeat End -->  
</tbody></table>

</body></html>